{
  "compilerOptions": {
    "target": "es6",
    "lib": ["esnext", "WebWorker"],
    "allowJs": false,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": false,
    "outDir": "../public",
    "skipLibCheck": true
  }
}